{
  "name": "minimarket",
  "version": "1.0.0",
  "description": "proyecto de minimarkets",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ederivero/CodiGo-Backend-G5.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "middlewares"
  ],
  "author": "eduardo de rivero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ederivero/CodiGo-Backend-G5/issues"
  },
  "homepage": "https://github.com/ederivero/CodiGo-Backend-G5#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
