{
  "name": "test-express",
  "version": "1.0.0",
  "description": "ejemplo de test con nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ederivero/CodiGo-Backend-G5.git"
  },
  "keywords": [
    "jest",
    "express",
    "backend"
  ],
  "author": "eduardo de rivero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ederivero/CodiGo-Backend-G5/issues"
  },
  "homepage": "https://github.com/ederivero/CodiGo-Backend-G5#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  }
}
