{
  "name": "backend-tareas",
  "version": "1.0.0",
  "description": "backend de un proyecto de tareas con estado",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "dotenv -e .env -- nodemon ./src/server.js"
  },
  "keywords": [
    "backend",
    "mongoose",
    "express",
    "nodejs"
  ],
  "author": "eduardo de rivero",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "dotenv-cli": "^5.0.0",
    "nodemon": "^2.0.15"
  }
}
